{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost; database=Banco; user=root; password=MySQL123"
  },
  "AllowedHosts": "*"
}